{
  "manifest_version": 3,
  "name": "Efficiento",
  "description": "Track your activity and increase your effeciency",
  "version": "1.0",
  "action": {
    "default_popup": "popupMenu.html",
    "default_icon": "assets/icon.png"
  },

  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "notifications"
  ]
}
