{
  "manifest_version": 3,
  "name": "Bahina",
  "description": "Track your activity and increase your effeciency",
  "version": "1.0",
  "action": {
    "default_popup": "contextMenu.html",
    "default_icon": "icon.ico"
  },

  "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
  "permissions": [
    "storage"
  ]
}
